spring.application.name=journal-service
server.port=8082

spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone={EUREKA_URL}
# here the 8761 port is the directory of eureka server, which is running on the same machine. If eureka server is running on a different machine, replace localhost with the IP address of that machine.