spring.application.name=service-registry
server.port=8761

#because this is the server, it does not need to register itself with eureka, and it does not need to fetch the registry of other services
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false