spring.application.name=api-gateway
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=journal-service
spring.cloud.gateway.routes[0].uri=lb://JOURNAL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/journals/**

spring.cloud.gateway.routes[1].id=routine-service
spring.cloud.gateway.routes[1].uri=lb://ROUTINE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/routines/**